Requirement already satisfied: optuna in /home/ckjasonlee0722/.local/lib/python3.10/site-packages (4.3.0)
Requirement already satisfied: alembic>=1.5.0 in /home/ckjasonlee0722/.local/lib/python3.10/site-packages (from optuna) (1.15.2)
Requirement already satisfied: colorlog in /home/ckjasonlee0722/.local/lib/python3.10/site-packages (from optuna) (6.9.0)
Requirement already satisfied: numpy in /home/ckjasonlee0722/miniforge3/envs/lolbp/lib/python3.10/site-packages (from optuna) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /home/ckjasonlee0722/miniforge3/envs/lolbp/lib/python3.10/site-packages (from optuna) (25.0)
Requirement already satisfied: sqlalchemy>=1.4.2 in /home/ckjasonlee0722/.local/lib/python3.10/site-packages (from optuna) (2.0.41)
Requirement already satisfied: tqdm in /home/ckjasonlee0722/miniforge3/envs/lolbp/lib/python3.10/site-packages (from optuna) (4.67.1)
Requirement already satisfied: PyYAML in /home/ckjasonlee0722/miniforge3/envs/lolbp/lib/python3.10/site-packages (from optuna) (6.0.2)
Requirement already satisfied: Mako in /home/ckjasonlee0722/.local/lib/python3.10/site-packages (from alembic>=1.5.0->optuna) (1.3.10)
Requirement already satisfied: typing-extensions>=4.12 in /home/ckjasonlee0722/.local/lib/python3.10/site-packages (from alembic>=1.5.0->optuna) (4.13.2)
Requirement already satisfied: greenlet>=1 in /home/ckjasonlee0722/.local/lib/python3.10/site-packages (from sqlalchemy>=1.4.2->optuna) (3.2.2)
Requirement already satisfied: MarkupSafe>=0.9.2 in /home/ckjasonlee0722/miniforge3/envs/lolbp/lib/python3.10/site-packages (from Mako->alembic>=1.5.0->optuna) (3.0.2)
